# The default author called 'D8ger', but it's highly recommended to modify
author=Power+
#### Basic generate, support two item configs such as:
#### autoCreateMo=true, /src/main/java/com/xyz/caofancpu/d8ger/test/Mo
#### ATTENTION: if you config directory path, you should make sure it exists first
#### WARNING: if you config error, the auto code file will put into the origin directory named 'D8AutoCode'
#### THEN plugin will create Mo.java file
#### AND put the file into 'com.xyz.caofancpu.d8ger.test.Mo' directory
#### UNDER current project source directory which include '/src/main/java'
autoCreateMo=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/model
autoCreateMapper=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/mapper
autoCreateExample=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/mapper/example
autoCreateXML=true, /DebuggerKing/src/main/resources/mybatis
autoCreateDefinitionSQL=true, /DebuggerKing/doc
#### Enhance generate, also support two item configs, please refer Basic generate
autoCreateSwaggerMo=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/view
autoCreateServiceInterface=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/service
autoCreateServiceImpl=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/service/impl
autoCreateController=true, /DebuggerKing/src/main/java/com/xyz/caofancpu/controller
#autoCreateMo=true
#autoCreateMapper=true
#autoCreateExample=true
#autoCreateXML=true
#autoCreateDefinitionSQL=true
##### Enhance generate, also support two item configs, please refer Basic generate
#autoCreateSwaggerMo=true
#autoCreateServiceInterface=true
#autoCreateServiceImpl=true
#autoCreateController=true
#### Other normal binary config
autoFormatStyle=true
#### Api path prefix
apiUrlPrefix=/virtualCoin
#### Language just for EN(English) and ZN(Chinese Simplified)
locale=ZN