# DebuggerBoot

./: README.md  README_MATH.md  pom.xml
DebuggerKing/: pom.xml
DebuggerKing/src/main/java/com/xyz/caofancpu/: DebuggerKingApplication.java  备忘录
DebuggerKing/src/main/java/com/xyz/caofancpu/annotation/: Check.java  HandleKafka.java
DebuggerKing/src/main/java/com/xyz/caofancpu/annotion/: Check.java  HandleKafka.java
DebuggerKing/src/main/java/com/xyz/caofancpu/config/: RestTemplateConfig.java  StandardThreadPoolConfig.java  Swagger2Config.java  WebSocketConfig.java
DebuggerKing/src/main/java/com/xyz/caofancpu/constant/: FlexibleEnum.java  SingletonEnum.java
DebuggerKing/src/main/java/com/xyz/caofancpu/controller/: CommonOperateController.java
DebuggerKing/src/main/java/com/xyz/caofancpu/exception/: GlobalErrorInfoHandler.java
DebuggerKing/src/main/java/com/xyz/caofancpu/init/: DatabaseRunner.java  InitContextPropertyInitializer.java  KafkaProperty.java  KafkaRunner.java
DebuggerKing/src/main/java/com/xyz/caofancpu/interceptor/: CatContentFilter.java  CheckParamAspect.java  GlobalErrorInfoHandler.java  MapperAspect.java  MybatisSQLInterceptor.java  PageInterceptor.java  ServiceAspect.java  WebLogAspect.java  WebLogInterceptor.java
DebuggerKing/src/main/java/com/xyz/caofancpu/mapper/: SysDictMapper.java  SysDictMapper.xml
DebuggerKing/src/main/resources/: Conclusion  application-dev.yml  application.yml  banner.txt  d8ger.properties  logback-spring.xml
DebuggerKing/src/main/resources/backup-config/: application-dev.properties
DebuggerKing/src/main/resources/cmd/: 2019-02-21-十大排序算法.md  winBat
DebuggerKing/src/main/resources/config/: config-demo.yml
DebuggerKing/src/main/resources/doc/: 1314-02-02-模板.md  2019-02-21-十大排序算法.md  2019-02-21-复习笔记模板.md  2019-02-22-Java多线程.md  2019-02-22-Java核心数据结构.md  2019-02-22-SpringAOP.md  2019-02-22-Spring加载Bean.md  2019-02-22-Spring常用9种设计模式.md  2019-02-22-求职分析(持续更新)  2019-02-22-求职分析(持续更新).md  2020-02-02-复习笔记模板.md  DAY1-Thread.md  DAY1.md  DAY2-SpringAOP.md  DAY3-Spring Load Bean.md  Thread.md  数据结构.md  模板Header.md  认知升级.md  设计模式.md
DebuggerKing/src/main/resources/sql/: spring_clould.sql
DebuggerKing/src/test/java/com/xyz/caofancpu/: DebuggerKingApplicationTests.java
DebuggerKingUtil/: pom.xml
DebuggerKingUtil/src/test/java/com/xyz/caofancpu/: GeneratorSwaggerModelUtil.java  StrategyRuleTest.java
PowerWeb/: pom.xml
PowerWeb/src/main/java/com/xyz/caofancpu/: PowerWebApplication.java
PowerWeb/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
PowerWeb/src/main/resources/doc/: linux-cmd.md
PowerWeb/src/main/resources/public/: public.html
PowerWeb/src/main/resources/static/: roseFlower.html  static.html
PowerWeb/src/main/resources/templates/: index.html
ScalaBoot/: pom.xml
ScalaBoot/src/main/resources/: logback-spring.xml
ScalaBoot/src/main/resources/public/css/: bootstrap.css  bootstrap.css.map
ScalaBoot/src/main/resources/public/js/: bootstrap-alert.js  bootstrap-carousel.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  highchart-exporting.js  raphael-min.js
ScalaBoot/src/main/resources/public/pages/: calendar.html  widgets.html
ScalaBoot/src/main/resources/public/pages/UI/: buttons.html  icons.html  modals.html  sliders.html  timeline.html
ScalaBoot/src/main/resources/public/pages/charts/: flot.html  inline.html
ScalaBoot/src/main/resources/public/pages/examples/: blank.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html
ScalaBoot/src/main/resources/public/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
ScalaBoot/src/main/resources/public/pages/mailbox/: mailbox.html  read-mail.html
ScalaBoot/src/main/resources/public/pages/tables/: data.html  simple.html
ScalaBoot/src/main/resources/public/plugins/bootstrap-slider/: bootstrap-slider.js
ScalaBoot/src/main/resources/public/plugins/chartjs/: Chart.js
ScalaBoot/src/main/resources/public/plugins/datatables/: dataTables.bootstrap.js
ScalaBoot/src/main/resources/public/plugins/datepicker/: bootstrap-datepicker.js
ScalaBoot/src/main/resources/public/plugins/fullcalendar/: fullcalendar.js
ScalaBoot/src/main/resources/public/plugins/input-mask/: jquery.inputmask.js
ScalaBoot/src/main/resources/public/plugins/jQueryUI/: jquery-ui.js
ScalaBoot/src/main/resources/public/plugins/jvectormap/: jquery-jvectormap-world-mill-en.js
ScalaBoot/src/main/resources/public/plugins/pace/: pace.js
ScalaBoot/src/main/resources/templates/httpapi/: detail.html  new.html
ScalaBoot/src/main/scala/com/xyz/caofancpu/: AppConfig.scala  ScalaBootApplication.scala
SpringData/: codeGen.properties  codehelper.properties  pom.xml
SpringData/doc/gradle-project-base/: build.gradle  settings.gradle
SpringData/doc/maven-project-base/: ReadMe.md
SpringData/doc/sql/2018-12-25_GeneratedSql/: UcSysDistrict.sql
SpringData/src/main/java/com/xyz/caofancpu/: pom.xml  spring-data-assembly.xml  start.sh
SpringData/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
SpringData/src/main/resources/mybatis-mappers/: UcSysDistrictMapper.xml
TrackingTime/: pom.xml
TrackingTime/doc/: D8SmartCoding.sql  D8ger.sql  UserInfo.sql
TrackingTime/doc/PM/: roseFlower.html  需求排期.md
TrackingTime/doc/TL/: A新增单条.json  B批量新增.json  C分页查询.json  X8ger.md  json.text  主体设计.md  接口设计
TrackingTime/doc/TL/sql/: D8gerAutoCoding.sql  TimeBlock.sql  TimeMarkContent.sql  TimeMarkDetail.sql  UserInfo.sql  VirtualCoinTransactionRecord.sql  wx_group_chat.sql
TrackingTime/src/main/resources/: application-dev.yml  application-online.yml  application.yml  banner.txt  d8ger.properties  logback-spring.xml  zz.txt
TrackingTime/src/main/resources/mybatis/: D8SmartCodingMapper.xml  D8gerAutoCodingMapper.xml  D8gerMapper.xml  UserInfoMapper.xml  VirtualCoinTransactionRecordMapper.xml
TrackingTime/src/main/resources/mybatis/man/: SysDictMapper.xml
TrackingTime/src/test/java/: StringNumberAdd.java
common-util/: pom.xml
(+725 files in other folders)
