# The default author called 'D8ger', but it's highly recommended to modify
author=Power+
#### Basic generate, support two item configs such as:
#### autoCreateMo=true, /src/main/java/com/xyz/caofancpu/d8ger/test/Mo
#### ATTENTION: if you config directory path, you should make sure it exists first
#### WARNING: if you config error, the auto code file will put into the origin directory named 'D8AutoCode'
#### THEN plugin will create Mo.java file
#### AND put the file into 'com.xyz.caofancpu.d8ger.test.Mo' directory
#### UNDER current project source directory which include '/src/main/java'
autoCreateMo=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/model
autoCreateMapper=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/mapper
autoCreateExample=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/mapper/example
autoCreateXML=true, /TrackingTime/src/main/resources/mybatis
autoCreateDefinitionSQL=true, /TrackingTime/doc
#### Enhance generate, also support two item configs, please refer Basic generate
autoCreateSwaggerMo=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/view
autoCreateServiceInterface=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/service
autoCreateServiceImpl=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/service/impl
autoCreateController=true, /TrackingTime/src/main/java/com/xyz/caofancpu/trackingtime/controller
#### Other normal binary config
autoFormatStyle=true
#### Api path prefix
apiUrlPrefix=/virtualCoin
#### Language just for EN(English) and ZN(Chinese Simplified)
locale=ZN