${AnsiColor.BRIGHT_YELLOW}
     _____         ___                       ___          ___          ___          ___          ___
    /  /::\       /  /\        _____        /__/\        /  /\        /  /\        /  /\        /  /\
   /  /:/\:\     /  /:/_      /  /::\       \  \:\      /  /:/_      /  /:/_      /  /:/_      /  /::\
  /  /:/  \:\   /  /:/ /\    /  /:/\:\       \  \:\    /  /:/ /\    /  /:/ /\    /  /:/ /\    /  /:/\:\
 /__/:/ \__\:| /  /:/ /:/_  /  /:/~/::\  ___  \  \:\  /  /:/_/::\  /  /:/_/::\  /  /:/ /:/_  /  /:/~/:/
 \  \:\ /  /://__/:/ /:/ /\/__/:/ /:/\:|/__/\  \__\:\/__/:/__\/\:\/__/:/__\/\:\/__/:/ /:/ /\/__/:/ /:/___
  \  \:\  /:/ \  \:\/:/ /:/\  \:\/:/~/:/\  \:\ /  /:/\  \:\ /~~/:/\  \:\ /~~/:/\  \:\/:/ /:/\  \:\/:::::/
   \  \:\/:/   \  \::/ /:/  \  \::/ /:/  \  \:\  /:/  \  \:\  /:/  \  \:\  /:/  \  \::/ /:/  \  \::/~~~~
    \  \::/     \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\/:/    \  \:\
     \__\/       \  \::/      \  \::/      \  \::/      \  \::/      \  \::/      \  \::/      \  \:\
                  \__\/        \__\/        \__\/        \__\/        \__\/        \__\/        \__\/

