{
    "swagger":"2.0",
    "info":{
        "description":"利用Swagger-UI自动生成接口文档",
        "version":"1.0.0",
        "title":"Swagger自动API文档",
        "contact":{
            "name":"DebuggerKing",
            "url":"https://github.com/caofanCPU",
            "email":"2804238230@qq.com"
        }
    },
    "host":"192.168.0.102:5200",
    "basePath":"/trackingTime",
    "tags":[
        {
            "name":"D8gerAutoCodingMo模块接口",
            "description":"D8gerAutoCodingController"
        },
        {
            "name":"UserInfoMo模块接口",
            "description":"UserInfoController"
        },
        {
            "name":"公共处理接口",
            "description":"CommonOperateController"
        },
        {
            "name":"时间内容主体处理接口",
            "description":"TimeMarkContentController"
        },
        {
            "name":"时间区块处理接口",
            "description":"TimeBlockController"
        }
    ],
    "paths":{
        "/attachment/getAccessUrl":{
            "post":{
                "tags":[
                    "公共处理接口"
                ],
                "summary":"getAccessUrl",
                "operationId":"getAccessUrlUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "name":"attachmentName",
                        "in":"query",
                        "description":"attachmentName",
                        "required":true,
                        "type":"string"
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«string»",
                            "originalRef":"D8Response«string»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":true,
                "x-order":"2147483647"
            }
        },
        "/d8gerAutoCode/add":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo新增记录",
                "operationId":"addUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVo",
                        "description":"d8gerAutoCodingVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/D8gerAutoCodingVo",
                            "originalRef":"D8gerAutoCodingVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"1"
            }
        },
        "/d8gerAutoCode/batchAdd":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo批量新增",
                "operationId":"batchAddUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVoList",
                        "description":"d8gerAutoCodingVoList",
                        "required":true,
                        "schema":{
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/D8gerAutoCodingVo",
                                "originalRef":"D8gerAutoCodingVo"
                            }
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2"
            }
        },
        "/d8gerAutoCode/batchUpdate":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo批量修改记录",
                "operationId":"batchUpdateUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVoList",
                        "description":"d8gerAutoCodingVoList",
                        "required":true,
                        "schema":{
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/D8gerAutoCodingVo",
                                "originalRef":"D8gerAutoCodingVo"
                            }
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"5"
            }
        },
        "/d8gerAutoCode/delete":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo删除记录",
                "operationId":"deleteUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVo",
                        "description":"d8gerAutoCodingVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/D8gerAutoCodingVo",
                            "originalRef":"D8gerAutoCodingVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"6"
            }
        },
        "/d8gerAutoCode/queryD8gerAutoCodingMoList":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo列表查询",
                "operationId":"queryD8gerAutoCodingMoListUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVo",
                        "description":"d8gerAutoCodingVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/D8gerAutoCodingVo",
                            "originalRef":"D8gerAutoCodingVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"3"
            }
        },
        "/d8gerAutoCode/queryD8gerAutoCodingMoPage":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo分页查询",
                "operationId":"queryD8gerAutoCodingMoPageUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVo",
                        "description":"d8gerAutoCodingVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/D8gerAutoCodingVo",
                            "originalRef":"D8gerAutoCodingVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"4"
            }
        },
        "/d8gerAutoCode/update":{
            "post":{
                "tags":[
                    "D8gerAutoCodingMo模块接口"
                ],
                "summary":"D8gerAutoCodingMo修改记录",
                "operationId":"updateUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"d8gerAutoCodingVo",
                        "description":"d8gerAutoCodingVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/D8gerAutoCodingVo",
                            "originalRef":"D8gerAutoCodingVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "type":"object"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"5"
            }
        },
        "/multiUpload":{
            "post":{
                "tags":[
                    "公共处理接口"
                ],
                "summary":"multiUpload",
                "operationId":"multiUploadUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "name":"requestHeaders.ETag",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptCharset[0].registered",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].ISO3Country",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].ISO3Language",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].country",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].displayCountry",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].displayLanguage",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].displayName",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].displayScript",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].displayVariant",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].language",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].script",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].unicodeLocaleAttributes",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].unicodeLocaleKeys",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.acceptLanguageAsLocales[0].variant",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguage[0].range",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.acceptLanguage[0].weight",
                        "in":"query",
                        "required":false,
                        "type":"number",
                        "format":"double"
                    },
                    {
                        "name":"requestHeaders.accept[0].charset.registered",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.accept[0].concrete",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.accept[0].qualityValue",
                        "in":"query",
                        "required":false,
                        "type":"number",
                        "format":"double"
                    },
                    {
                        "name":"requestHeaders.accept[0].subtype",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.accept[0].type",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.accept[0].wildcardSubtype",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.accept[0].wildcardType",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.accessControlAllowCredentials",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.accessControlAllowHeaders",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.accessControlAllowMethods",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string",
                            "enum":[
                                "GET",
                                "HEAD",
                                "POST",
                                "PUT",
                                "PATCH",
                                "DELETE",
                                "OPTIONS",
                                "TRACE"
                            ]
                        },
                        "collectionFormat":"multi",
                        "enum":[
                            "GET",
                            "HEAD",
                            "POST",
                            "PUT",
                            "PATCH",
                            "DELETE",
                            "OPTIONS",
                            "TRACE"
                        ]
                    },
                    {
                        "name":"requestHeaders.accessControlAllowOrigin",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.accessControlExposeHeaders",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.accessControlMaxAge",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.accessControlRequestHeaders",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.accessControlRequestMethod",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "enum":[
                            "GET",
                            "HEAD",
                            "POST",
                            "PUT",
                            "PATCH",
                            "DELETE",
                            "OPTIONS",
                            "TRACE"
                        ]
                    },
                    {
                        "name":"requestHeaders.allow",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string",
                            "enum":[
                                "GET",
                                "HEAD",
                                "POST",
                                "PUT",
                                "PATCH",
                                "DELETE",
                                "OPTIONS",
                                "TRACE"
                            ]
                        },
                        "collectionFormat":"multi",
                        "enum":[
                            "GET",
                            "HEAD",
                            "POST",
                            "PUT",
                            "PATCH",
                            "DELETE",
                            "OPTIONS",
                            "TRACE"
                        ]
                    },
                    {
                        "name":"requestHeaders.cacheControl",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.connection",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.charset.registered",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.creationDate",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "format":"date-time"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.filename",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.modificationDate",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "format":"date-time"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.name",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.readDate",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "format":"date-time"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.size",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.contentDisposition.type",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.ISO3Country",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.ISO3Language",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.country",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.displayCountry",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.displayLanguage",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.displayName",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.displayScript",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.displayVariant",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.language",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.script",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.unicodeLocaleAttributes",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.unicodeLocaleKeys",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.contentLanguage.variant",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentLength",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.contentType.charset.registered",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.contentType.concrete",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.contentType.qualityValue",
                        "in":"query",
                        "required":false,
                        "type":"number",
                        "format":"double"
                    },
                    {
                        "name":"requestHeaders.contentType.subtype",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentType.type",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.contentType.wildcardSubtype",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.contentType.wildcardType",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.date",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.expires",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.host.address.MCGlobal",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.MCLinkLocal",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.MCNodeLocal",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.MCOrgLocal",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.MCSiteLocal",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.address",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "format":"byte"
                    },
                    {
                        "name":"requestHeaders.host.address.anyLocalAddress",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.canonicalHostName",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.host.address.hostAddress",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.host.address.hostName",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.host.address.linkLocalAddress",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.loopbackAddress",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.multicastAddress",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.address.siteLocalAddress",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.host.hostName",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.host.hostString",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.host.port",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int32"
                    },
                    {
                        "name":"requestHeaders.host.unresolved",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.ifMatch",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.ifModifiedSince",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.ifNoneMatch",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestHeaders.ifUnmodifiedSince",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.lastModified",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int64"
                    },
                    {
                        "name":"requestHeaders.location.absolute",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.location.authority",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.fragment",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.host",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.opaque",
                        "in":"query",
                        "required":false,
                        "type":"boolean"
                    },
                    {
                        "name":"requestHeaders.location.path",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.port",
                        "in":"query",
                        "required":false,
                        "type":"integer",
                        "format":"int32"
                    },
                    {
                        "name":"requestHeaders.location.query",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawAuthority",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawFragment",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawPath",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawQuery",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawSchemeSpecificPart",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.rawUserInfo",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.scheme",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.schemeSpecificPart",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.location.userInfo",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.origin",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.pragma",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.upgrade",
                        "in":"query",
                        "required":false,
                        "type":"string"
                    },
                    {
                        "name":"requestHeaders.vary",
                        "in":"query",
                        "required":false,
                        "type":"array",
                        "items":{
                            "type":"string"
                        },
                        "collectionFormat":"multi"
                    },
                    {
                        "name":"requestMethod",
                        "in":"query",
                        "required":false,
                        "type":"string",
                        "enum":[
                            "GET",
                            "HEAD",
                            "POST",
                            "PUT",
                            "PATCH",
                            "DELETE",
                            "OPTIONS",
                            "TRACE"
                        ]
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«List«string»»",
                            "originalRef":"D8Response«List«string»»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/sysDict/listByPage":{
            "post":{
                "tags":[
                    "公共处理接口"
                ],
                "summary":"获取系统配置列表",
                "description":"传参：无",
                "operationId":"listSysDictByPageUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«object»",
                            "originalRef":"D8Response«object»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/testException":{
            "post":{
                "tags":[
                    "公共处理接口"
                ],
                "summary":"测试异常",
                "description":"传参：无",
                "operationId":"testExceptionUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«object»",
                            "originalRef":"D8Response«object»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":true,
                "x-order":"2147483647"
            }
        },
        "/timeBlack/applyId":{
            "post":{
                "tags":[
                    "时间区块处理接口"
                ],
                "summary":"获取时间区块ID",
                "description":"传参：userId,
                startTime,
                endTime",
                "operationId":"applyTimeBlockIdUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"timeBlock",
                        "description":"timeBlock",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/TimeBlock",
                            "originalRef":"TimeBlock"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«TimeBlockVO»",
                            "originalRef":"D8Response«TimeBlockVO»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/timeMark/query/detail":{
            "post":{
                "tags":[
                    "时间内容主体处理接口"
                ],
                "summary":"查询内容详情",
                "description":"传参：id,
                authorId",
                "operationId":"queryMarkDetailUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"timeMarkContentVo",
                        "description":"timeMarkContentVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/TimeMarkContentVO",
                            "originalRef":"TimeMarkContentVO"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«TimeMarkContentVO»",
                            "originalRef":"D8Response«TimeMarkContentVO»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/timeMark/query/list":{
            "post":{
                "tags":[
                    "时间内容主体处理接口"
                ],
                "summary":"查询内容列表",
                "description":"传参：authorId,
                startTime,
                endTime",
                "operationId":"queryMarkContentUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"timeMarkContentVo",
                        "description":"timeMarkContentVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/TimeMarkContentVO",
                            "originalRef":"TimeMarkContentVO"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«List«TimeMarkContentVO»»",
                            "originalRef":"D8Response«List«TimeMarkContentVO»»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/timeMark/save":{
            "post":{
                "tags":[
                    "时间内容主体处理接口"
                ],
                "summary":"保存内容",
                "description":"传参：timeBlockId,
                title,
                authorId",
                "operationId":"saveMarkContentUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"timeMarkContentVo",
                        "description":"timeMarkContentVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/TimeMarkContentVO",
                            "originalRef":"TimeMarkContentVO"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«TimeMarkContentVO»",
                            "originalRef":"D8Response«TimeMarkContentVO»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2147483647"
            }
        },
        "/virtualCoin/add":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo新增记录",
                "operationId":"addUsingPOST_1",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVo",
                        "description":"userInfoVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/UserInfoVo",
                            "originalRef":"UserInfoVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«long»",
                            "originalRef":"D8Response«long»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"1"
            }
        },
        "/virtualCoin/batchAdd":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo批量新增",
                "operationId":"batchAddUsingPOST_1",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVoList",
                        "description":"userInfoVoList",
                        "required":true,
                        "schema":{
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/UserInfoVo",
                                "originalRef":"UserInfoVo"
                            }
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«int»",
                            "originalRef":"D8Response«int»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"2"
            }
        },
        "/virtualCoin/batchUpdate":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo批量修改记录",
                "operationId":"batchUpdateUsingPOST_1",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVoList",
                        "description":"userInfoVoList",
                        "required":true,
                        "schema":{
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/UserInfoVo",
                                "originalRef":"UserInfoVo"
                            }
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«int»",
                            "originalRef":"D8Response«int»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"5"
            }
        },
        "/virtualCoin/delete":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo删除记录",
                "operationId":"deleteUsingPOST_1",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVo",
                        "description":"userInfoVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/UserInfoVo",
                            "originalRef":"UserInfoVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«long»",
                            "originalRef":"D8Response«long»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"6"
            }
        },
        "/virtualCoin/queryUserInfoMoList":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo列表查询",
                "operationId":"queryUserInfoMoListUsingPOST",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVo",
                        "description":"userInfoVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/UserInfoVo",
                            "originalRef":"UserInfoVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«List«UserInfoVo»»",
                            "originalRef":"D8Response«List«UserInfoVo»»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"3"
            }
        },
        "/virtualCoin/update":{
            "post":{
                "tags":[
                    "UserInfoMo模块接口"
                ],
                "summary":"UserInfoMo修改记录",
                "operationId":"updateUsingPOST_1",
                "consumes":[
                    "application/json"
                ],
                "produces":[
                    "*/*"
                ],
                "parameters":[
                    {
                        "name":"X-Auth-Token",
                        "in":"header",
                        "description":"Authorization",
                        "required":false,
                        "type":"string",
                        "default":"Authorization"
                    },
                    {
                        "in":"body",
                        "name":"userInfoVo",
                        "description":"userInfoVo",
                        "required":true,
                        "schema":{
                            "$ref":"#/definitions/UserInfoVo",
                            "originalRef":"UserInfoVo"
                        }
                    }
                ],
                "responses":{
                    "200":{
                        "description":"OK",
                        "schema":{
                            "$ref":"#/definitions/D8Response«long»",
                            "originalRef":"D8Response«long»"
                        }
                    },
                    "201":{
                        "description":"Created"
                    },
                    "401":{
                        "description":"Unauthorized"
                    },
                    "403":{
                        "description":"Forbidden"
                    },
                    "404":{
                        "description":"NotFound"
                    }
                },
                "security":[
                    {
                        "Authorization":[
                            "global"
                        ]
                    }
                ],
                "deprecated":false,
                "x-order":"5"
            }
        }
    },
    "securityDefinitions":{
        "Authorization":{
            "type":"apiKey",
            "name":"Authorization",
            "in":"header"
        }
    },
    "definitions":{
        "D8Response«List«TimeMarkContentVO»»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"array",
                    "description":"结果数据",
                    "items":{
                        "$ref":"#/definitions/TimeMarkContentVO",
                        "originalRef":"TimeMarkContentVO"
                    }
                }
            },
            "title":"D8Response«List«TimeMarkContentVO»»"
        },
        "D8Response«List«UserInfoVo»»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"array",
                    "description":"结果数据",
                    "items":{
                        "$ref":"#/definitions/UserInfoVo",
                        "originalRef":"UserInfoVo"
                    }
                }
            },
            "title":"D8Response«List«UserInfoVo»»"
        },
        "D8Response«List«string»»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"array",
                    "description":"结果数据",
                    "items":{
                        "type":"string"
                    }
                }
            },
            "title":"D8Response«List«string»»"
        },
        "D8Response«TimeBlockVO»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "description":"结果数据",
                    "$ref":"#/definitions/TimeBlockVO",
                    "originalRef":"TimeBlockVO"
                }
            },
            "title":"D8Response«TimeBlockVO»"
        },
        "D8Response«TimeMarkContentVO»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "description":"结果数据",
                    "$ref":"#/definitions/TimeMarkContentVO",
                    "originalRef":"TimeMarkContentVO"
                }
            },
            "title":"D8Response«TimeMarkContentVO»"
        },
        "D8Response«int»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"integer",
                    "format":"int32",
                    "description":"结果数据"
                }
            },
            "title":"D8Response«int»"
        },
        "D8Response«long»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"integer",
                    "format":"int64",
                    "description":"结果数据"
                }
            },
            "title":"D8Response«long»"
        },
        "D8Response«object»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"object",
                    "description":"结果数据"
                }
            },
            "title":"D8Response«object»"
        },
        "D8Response«string»":{
            "type":"object",
            "properties":{
                "code":{
                    "type":"string",
                    "example":200,
                    "description":"状态码"
                },
                "msg":{
                    "type":"string",
                    "example":"请求参数错误",
                    "description":"报错信息"
                },
                "data":{
                    "type":"string",
                    "description":"结果数据"
                }
            },
            "title":"D8Response«string»"
        },
        "D8gerAutoCodingVo":{
            "type":"object",
            "properties":{
                "id":{
                    "type":"integer",
                    "format":"int32",
                    "description":"ID"
                },
                "score":{
                    "type":"integer",
                    "format":"int64",
                    "description":"累计得分"
                },
                "nickName":{
                    "type":"string",
                    "description":"昵称"
                },
                "deleted":{
                    "type":"boolean",
                    "description":"是否删除"
                },
                "registerDate":{
                    "type":"string",
                    "format":"date-time",
                    "description":"注册时间"
                },
                "preStartTime":{
                    "type":"string",
                    "format":"date-time",
                    "description":"试玩开始时间"
                },
                "exactMoney":{
                    "type":"number",
                    "description":"金币"
                },
                "englishMoney":{
                    "type":"number",
                    "format":"double",
                    "description":"英币"
                },
                "frenchMoney":{
                    "type":"number",
                    "format":"float",
                    "description":"法币"
                },
                "koreanMoney":{
                    "type":"integer",
                    "format":"int32",
                    "description":"韩币"
                },
                "encryptType":{
                    "type":"string",
                    "description":"加密类型",
                    "enum":[
                        "{\"value\":0,
                        \"name\":\"裸奔\"}",
                        "{\"value\":1,
                        \"name\":\"统一\"}",
                        "{\"value\":2,
                        \"name\":\"私人\"}"
                    ]
                },
                "markContentStatus":{
                    "type":"string",
                    "description":"状态",
                    "enum":[
                        "{\"value\":0,
                        \"name\":\"已创建\"}",
                        "{\"value\":1,
                        \"name\":\"已发布\"}",
                        "{\"value\":9,
                        \"name\":\"已上链\"}",
                        "{\"value\":-1,
                        \"name\":\"已删除\"}"
                    ]
                },
                "pageNum":{
                    "type":"integer",
                    "format":"int32",
                    "example":1,
                    "description":"分页页码"
                },
                "pageSize":{
                    "type":"integer",
                    "format":"int32",
                    "example":10,
                    "description":"分页大小"
                }
            },
            "title":"D8gerAutoCodingVo"
        },
        "TimeBlock":{
            "type":"object",
            "properties":{
                "createTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"创建时间"
                },
                "enable":{
                    "type":"boolean",
                    "example":false,
                    "description":"是否启用"
                },
                "endTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"结束时间"
                },
                "id":{
                    "type":"integer",
                    "format":"int64",
                    "example":98789,
                    "description":"主键Id"
                },
                "startTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1212:11:10",
                    "description":"起始时间"
                },
                "status":{
                    "type":"string",
                    "example":98789,
                    "description":"状态",
                    "enum":[
                        "{\"value\":1,
                        \"name\":\"Success\"}",
                        "{\"value\":0,
                        \"name\":\"Failed\"}"
                    ]
                },
                "updateTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"更新时间"
                },
                "userId":{
                    "type":"integer",
                    "format":"int64",
                    "example":15928,
                    "description":"用户ID"
                }
            },
            "title":"TimeBlock"
        },
        "TimeBlockVO":{
            "type":"object",
            "properties":{
                "createStatus":{
                    "type":"integer",
                    "format":"int32",
                    "example":1,
                    "description":"是否创建成功"
                },
                "repeatBlockList":{
                    "type":"array",
                    "example":[
                        TimeBlock
                    ],
                    "description":"时间区块重复列表",
                    "items":{
                        "$ref":"#/definitions/TimeBlock",
                        "originalRef":"TimeBlock"
                    }
                },
                "timeBlock":{
                    "example":"TimeBlock",
                    "description":"成功创建的时间区块信息",
                    "$ref":"#/definitions/TimeBlock",
                    "originalRef":"TimeBlock"
                }
            },
            "title":"TimeBlockVO"
        },
        "TimeMarkContentVO":{
            "type":"object",
            "properties":{
                "authorId":{
                    "type":"integer",
                    "format":"int64",
                    "example":10086,
                    "description":"创作者ID"
                },
                "authorName":{
                    "type":"string",
                    "example":"帝八哥",
                    "description":"创作者笔名"
                },
                "content":{
                    "type":"string",
                    "example":"周星特异功能到澳门,
                    豪赌成功竟成神",
                    "description":"内容"
                },
                "contentSignature":{
                    "type":"string",
                    "example":"SRC-ginna78XDJEKj--ln",
                    "description":"内容签名"
                },
                "createTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"创建时间"
                },
                "encryptType":{
                    "type":"integer",
                    "format":"int32",
                    "example":"SRC-ginna78XDJEKj--ln",
                    "description":"加密类型:0;1;2"
                },
                "endTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"结束时间"
                },
                "id":{
                    "type":"integer",
                    "format":"int64",
                    "example":101,
                    "description":"内容主Id"
                },
                "keyword":{
                    "type":"string",
                    "example":"域名,
                    网站,
                    起飞",
                    "description":"摘要关键字:|,
                    |"
                },
                "signCodeUrl":{
                    "type":"string",
                    "example":"1xceljo993dcbxXldelelM==",
                    "description":"签名二维码"
                },
                "startTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1212:11:10",
                    "description":"起始时间"
                },
                "status":{
                    "type":"integer",
                    "format":"int32",
                    "example":9,
                    "description":"状态：0;1;-1;9"
                },
                "timeBlockId":{
                    "type":"integer",
                    "format":"int64",
                    "example":98789,
                    "description":"时间区块ID"
                },
                "title":{
                    "type":"string",
                    "example":"今晚打老虎",
                    "description":"标题"
                },
                "updateTime":{
                    "type":"string",
                    "format":"date-time",
                    "example":"2019-08-1213:14:15",
                    "description":"更新时间"
                }
            },
            "title":"TimeMarkContentVO"
        },
        "UserInfoVo":{
            "type":"object",
            "properties":{
                "id":{
                    "type":"integer",
                    "format":"int64",
                    "description":"ID用户唯一编码"
                },
                "name":{
                    "type":"string",
                    "description":"name姓名"
                },
                "age":{
                    "type":"integer",
                    "format":"int32",
                    "description":"age年龄"
                },
                "job":{
                    "type":"string",
                    "description":"job工作"
                },
                "pageNum":{
                    "type":"integer",
                    "format":"int32",
                    "example":1,
                    "description":"pageNum"
                },
                "pageSize":{
                    "type":"integer",
                    "format":"int32",
                    "example":10,
                    "description":"pageSize"
                }
            },
            "title":"UserInfoVo"
        }
    },
    "swaggerBootstrapUi":{
        "tagSortLists":[
            {
                "name":"D8gerAutoCodingMo模块接口",
                "description":"D8gerAutoCodingController",
                "order":0
            },
            {
                "name":"UserInfoMo模块接口",
                "description":"UserInfoController",
                "order":0
            },
            {
                "name":"公共处理接口",
                "description":"CommonOperateController",
                "order":2147483647
            },
            {
                "name":"时间内容主体处理接口",
                "description":"TimeMarkContentController",
                "order":2147483647
            },
            {
                "name":"时间区块处理接口",
                "description":"TimeBlockController",
                "order":2147483647
            }
        ],
        "pathSortLists":[
            {
                "path":"/trackingTime/d8gerAutoCode/add",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/batchAdd",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/batchUpdate",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/delete",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/queryD8gerAutoCodingMoList",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/queryD8gerAutoCodingMoPage",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/d8gerAutoCode/update",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/add",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/batchAdd",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/batchUpdate",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/delete",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/queryUserInfoMoList",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/virtualCoin/update",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/attachment/getAccessUrl",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/multiUpload",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/sysDict/listByPage",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/testException",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/timeMark/query/detail",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/timeMark/query/list",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/timeMark/save",
                "method":"POST",
                "order":2147483647
            },
            {
                "path":"/trackingTime/timeBlack/applyId",
                "method":"POST",
                "order":2147483647
            }
        ],
        "markdownFiles":[
            
        ],
        "errorMsg":null
    }
}