app_name, APP_NAME, AppName, appName, app_name

live_watch_pv,
live_watch_uv,
valid_live_watch_pv,
valid_live_watch_uv,
live_watch_fans_pv,
live_watch_fans_uv,
live_watch_not_fans_pv,
live_watch_not_fans_uv,
valid_live_watch_fans_pv,
valid_live_watch_fans_uv,
valid_live_watch_not_fans_pv,
valid_live_watch_not_fans_uv,
watch_pv_entrance_show,
watch_uv_entrance_show,
fans_watch_pv_entrance_show,
fans_watch_uv_entrance_show,
not_fans_watch_pv_entrance_show,
not_fans_watch_uv_entrance_show,
click_pv_entrance,
click_uv_entrance,
fans_click_pv_entrance,
fans_click_uv_entrance,
not_fans_click_pv_entrance,
not_fans_click_uv_entrance